# CafeManagement.API

./: CafeManagement.API.sln
CafeManagement.Data/: CafeManagement.Data.csproj
CafeManagement.Data/DataModels/DTOs/: CategoryDto.cs  CategoryWithoutProductsDto.cs  LoginUserDto.cs  ProductDto.cs  PurchaseOrderDto.cs  RegisterUserDto.cs  UserDto.cs
CafeManagement.Data/DataModels/Entities/: CategoryEntity.cs  ProductEntity.cs  PurchaseOrderEntity.cs  UserEntity.cs
CafeManagement.Data/DataModels/Models/: Category.cs  Product.cs  PurchaseOrder.cs  User.cs
CafeManagement.Data/DbContexts/: CafeManagementDbContext.cs
CafeManagement.Data/Migrations/: 20241030063208_init.Designer.cs  20241030063208_init.cs  20241030064200_addingNullsToUserEntity.Designer.cs  20241030064200_addingNullsToUserEntity.cs  20241104065147_addingProductsAndCategories.Designer.cs  20241104065147_addingProductsAndCategories.cs  20241212062250_addedPurchaseOrderTable.Designer.cs  20241212062250_addedPurchaseOrderTable.cs  20241217061148_fixedPOEntity.Designer.cs  20241217061148_fixedPOEntity.cs  20250103081049_addedSecurityToUser.Designer.cs  20250103081049_addedSecurityToUser.cs  20250103081710_someMinorFixesToUser.Designer.cs  20250103081710_someMinorFixesToUser.cs  CafeManagementDbContextModelSnapshot.cs
CafeManagement.Data/Services/: PaginationMetaData.cs
CafeManagement.Data/Services/Implementations/SQL/: CategoryService.cs  ProductService.cs  PurchaseOrderService.cs  TokenService.cs  UserService.cs
CafeManagement.Data/Services/Interfaces/: ICategoryService.cs  IProductService.cs  IPurchaseOrderService.cs  ITokenService.cs  IUserService.cs
(+13 files in other folders)
