<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataModels\Models\" />
    <Folder Include="DataModels\Entities\" />
    <Folder Include="DataModels\DTOs\" />
    <Folder Include="Services\Implementations\Mock\" />
    <Folder Include="Services\Implementations\SQL\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
